<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos/dapr/proto/common/v1/common.proto" GrpcServices="Server" AdditionalImportDirs="Protos/">
      <SourceUrl>https://raw.githubusercontent.com/dapr/dapr/master/dapr/proto/common/v1/common.proto</SourceUrl>
    </Protobuf>
    <Protobuf Include="Protos/dapr/proto/runtime/v1/appcallback.proto" GrpcServices="Server" AdditionalImportDirs="Protos/">
      <SourceUrl>https://raw.githubusercontent.com/dapr/dapr/master/dapr/proto/runtime/v1/appcallback.proto</SourceUrl>
    </Protobuf>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>
</Project>