# dapr-samples

chapter01/dapr.microservices.webapi/: Program.cs  Startup.cs  WeatherForecast.cs
chapter01/dapr.microservices.webapi/Controllers/: WeatherForecastController.cs
chapter02/: hello-world-debug.sln  tye.yaml
chapter02/dapr.microservices.webapi/: Startup.cs  dapr.microservices.webapi.csproj
chapter02/dapr.microservices.webapi/Controllers/: HelloWorldController.cs
chapter02/dapr.microservices.webapi/Properties/: launchSettings.json
chapter02/sample.microservice.webapi/: Startup.cs  WeatherForecast.cs
chapter02/sample.microservice.webapi/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
chapter02/sample.microservice.webapi/Properties/: launchSettings.json
chapter03/: chapter03.sln  tye.yaml
chapter03/sample.microservice.order/: Startup.cs  WeatherForecast.cs
chapter03/sample.microservice.order/Controllers/: OrderController.cs  WeatherForecastController.cs
chapter03/sample.microservice.reservation/: Startup.cs  WeatherForecast.cs
chapter03/sample.microservice.reservation-grpc/: Startup.cs  sample.microservice.reservation-grpc.csproj
chapter03/sample.microservice.reservation-grpc/Model/: Item.cs
chapter03/sample.microservice.reservation-grpc/Properties/: launchSettings.json
chapter03/sample.microservice.reservation-grpc/Services/: Common.cs  ReservationService.cs
chapter04/: chapter04.sln  launch-cosmos.ps1  launch-redis.ps1  launch.ps1  tye.yaml
chapter04/sample.microservice.dto.order/: Order.cs
chapter04/sample.microservice.dto.reservation/: Item.cs
chapter04/sample.microservice.order/: Program.cs  Startup.cs  sample.microservice.order.csproj
chapter04/sample.microservice.order/Controllers/: OrderController.cs
chapter04/sample.microservice.order/Model/: Item.cs
chapter04/sample.microservice.order/State/: OrderState.cs
chapter04/sample.microservice.reservation/: Startup.cs  sample.microservice.reservation.csproj
(+10 files in other folders)
